<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="shortcut icon" href="index_files/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/redirect.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">


    <!--Pixel de BM Maylon 244396054104267-->

    <title>GL TREINAMENTOS</title>


    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '244396054104267');
      fbq('track', 'PageView');
      fbq('track', 'PageRedirect');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=244396054104267&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->
  </head>
  <body>


    <script>


        //LINK PARA DEFINIR O GRUPO DO WHATSAPP
        var link_direct = 1;













        var link_zap = 0;
        var link_grupo1 = 'https://chat.whatsapp.com/L4mb7sb9mYFHiWEldcIX7R';
        var link_grupo2 = 'https://chat.whatsapp.com/GkO4DPpQkbN93bNRbHUW3A';
        var link_grupo3 = 'https://chat.whatsapp.com/HlTnwgspyqz08DBHPy5iI1';
        var link_grupo4 = 'https://chat.whatsapp.com/COhLs73xvfeLO7e1poqLMx';

        if (link_direct==1) {
          link_zap = link_grupo1;
        } else if (link_direct==2){
          link_zap = link_grupo2;
        } else if (link_direct==3){
          link_zap = link_grupo3;
        } else{
          link_zap = link_grupo4;
        }

        
        //LINK PARA DEFINIR O ENDERECO DA PAGINA DE CHECKOUT
        var link_pagina_checkout = 'https://go.hotmart.com/V50684748M?ap=0e92';

        function linkzap(){
        return link_zap;
        }
        function linkpagina(){
        return link_pagina_checkout;
        }


        (function(){
          setTimeout(function(){
            window.location=link_zap;
          },5000); /* 1000 = 1 second*/
        })();




    </script>
    <div class="s">
        <div class="fundo">
            <img src="./imgs/back.jpg" alt="">
        </div>
    </div>
    <div class="msg">
        <div class="img-zap">
            <div class="img2">
                <img src="./imgs/WhatsApp_VIP3.png" alt="">
            </div>
        </div>
        <h2>VOCÊ SERÁ REDIRECIONADO PARA O GRUPO VIP EM 5 SEGUNDOS... </h2>
        <p>Aguarde enquanto direcionamos você ao grupo VIP...</p>
        <!-- 
        <div style="display: flex; justify-content: center; flex-direction: column;">
            <button onclick="location.href=linkzap();" type="button" class="btn btn-primary btn-lg" style="border-radius: 10px; font-size: 15pt;"><img src="./imgs/Whatsapp.webp" alt=""> ENTRAR NO GRUPO VIP</button>
            <p id="lock">Conexão segura <i class="fa fa-lock"></i></p>
        </div>
       -->
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
</html>