<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="shortcut icon" href="index_files/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <title>Ar condicionado automotivo</title>

<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '355457509509176');
    fbq('track', 'PageView');
    fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=355457509509176&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->


</head>
  <body>

    <script>
        //LINK PARA DEFINIR O ENDERECO DO WHATSAPP
        var link_zap = 'https://api.whatsapp.com/send?phone=5513996450812';

        
        //LINK PARA DEFINIR O ENDERECO DA PAGINA DE CHECKOUT (GABRIEL)
        var link_pagina_checkout = 'https://go.hotmart.com/O44316651N?ap=0e92';

        function linkzap(){
        return link_zap;
        }
        function linkpagina(){
        return link_pagina_checkout;
        }
    </script>
    
    <div class="zap" style="width: 100px; height: 100px; position: fixed; right: 20px; bottom: 20px;">
        <img src="index_files/zap.png" alt="" width="90px" onclick="location.href=linkzap();" style="cursor: pointer;">
    </div>

        <div class="fundopreto" style="background-color: black; border-top: 4px solid red;">
            <div class="container">
                <div style="display: flex; justify-content: center;">
                    <iframe style="border: 5px solid white; margin-top: 20px;" width="720" height="405" src="https://www.youtube.com/embed/jqpUUSJ-nmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <br>
                <div style="display: flex; justify-content: center;">
                    <button onclick="location.href=linkpagina();" type="button" class="btn btn-danger btn-lg" style=" padding: 20px 20vw 20px 20vw; border-radius: 10px; font-size: 18pt;">Quero me matricular agora com 70% de desconto</button>
                </div>
                <br>
            </div>
        </div>

        <div class="container">
            <div class="descricao">
                <h2 style="font-family: 'Courier New', Courier, monospace; margin-top: 30px;"><b>CURSO  DE AR CONDICIONADO AUTOMOTIVO LINHA LEVE E PESADA</b> </h2>
                <p style="font-size: 14pt; margin-top: 2vw; margin-bottom: 2vw;">O  curso ‘online’ de Ar condicionado automotivo foi desenvolvido para o aluno não só efetuar  serviços e manutenção 
                    Como também dar suporte em todos os aspectos. Orçamentos, fornecedores, ferramentas  técnicas e macetes densenvolvido por mim durante anos de trabalho.
                </p>
                <div class="servicos" style="font-size: 16pt;">
                      <div class="row">
                        <div class="col-md-6" style="margin-bottom: 4vw;"><span style="color: Dodgerblue;"><i class="fa fa-check-circle"></i></span> Conceitos  de eletricidade automotiva </div>
                        <div class="col-md-6" style="margin-bottom: 4vw;"><span style="color: Dodgerblue;"><i class="fa fa-check-circle"></i></span> Substituição do compressor filtro e mangueiras condensador e evaporador</div>
                      </div>
                      <div class="row">
                        <div class="col-md-6" style="margin-bottom: 4vw;"><span style="color: Dodgerblue;"><i class="fa fa-check-circle"></i></span> Conhecendo todas as peças que compõe o ar condicionado automotivo carro caminhão e maquinas</div>
                        <div class="col-md-6" style="margin-bottom: 4vw;"><span style="color: Dodgerblue;"><i class="fa fa-check-circle"></i></span> Limpeza flushing utilizando 141 b  macetes e técnicas</div>
                      </div>
                      <div class="row">
                        <div class="col-md-6" style="margin-bottom: 4vw;"><span style="color: Dodgerblue;"><i class="fa fa-check-circle"></i></span> Conhecendo tipos de fluidos e óleos lubrificantes utilizados no sistema</div>
                        <div class="col-md-6" style="margin-bottom: 4vw;"><span style="color: Dodgerblue;"><i class="fa fa-check-circle"></i></span> Recarga de fluido refrigerante  técnicas e macetes</div>
                      </div>
                      <div class="row">
                        <div class="col-md-6" style="margin-bottom: 4vw;"><span style="color: Dodgerblue;"><i class="fa fa-check-circle"></i></span> Conceitos  sobre pressão temperatura  termodinâmica  mudança de estado condensação e evaporação</div>
                        <div class="col-md-6" style="margin-bottom: 4vw;"><span style="color: Dodgerblue;"><i class="fa fa-check-circle"></i></span> Higienização do ar condicionado com troca de filtro...</div>
                      </div>
                      <div class="row">
                        <div class="col-md-6" style="margin-bottom: 4vw;"><span style="color: Dodgerblue;"><i class="fa fa-check-circle"></i></span> Conhecendo todas as ferramentas para trabalhar com ar condicionado automotivo </div>
                        <div class="col-md-6" style="margin-bottom: 4vw;"><span style="color: Dodgerblue;"><i class="fa fa-check-circle"></i></span> Dicas causas e defeitos comuns e soluções,  orçamentos ferramentas e fornecedores</div>
                      </div>
                      <div class="row">
                        <div class="col-md-6" style="margin-bottom: 4vw;"><span style="color: Dodgerblue;"><i class="fa fa-check-circle"></i></span> Identificando vazamento macetes técnicas e ferramentas</div>
                        <div class="col-md-6" style="margin-bottom: 4vw;"><span style="color: Dodgerblue;"><i class="fa fa-check-circle"></i></span> Estruturando seu negócio técnicas e estratégia modelo usado por mim para ganhar dinheiro rápido...</div>
                      </div>
                </div>
                    
            </div>

            <div style="display: flex; justify-content: center;">
                <button onclick="location.href=linkpagina();" type="button" class="btn btn-primary btn-lg" style=" padding: 20px; border-radius: 10px;">QUERO SER PROFISSIONAL E MONTAR MEU PRÓPRIO NEGÓCIO DE AR CONDICIONADO AUROMOTIVO</button>
            </div>

            <div style="display: flex; justify-content: center;">
                <h2 style="font-family: 'Courier New', Courier, monospace; margin-top: 40px;"> <b>O CURSO ABRANGE TODAS AS LINHAS</b> </h2>
            </div>
            <div class="servicos" style="font-size: 16pt;">
                <div class="row itens_linha">
                    <div class="col-md-4 itens-servicos"><span style="color: rgb(56, 56, 56);"><img src="index_files/linhas (1).png" width="350px"><p>CARROS NACIONAIS E IMPORTADOS</p></div>
                    <div class="col-md-4 itens-servicos"><span style="color: rgb(56, 56, 56);"><img src="index_files/linhas (4).png" width="350px"><p>CAMINHÕES E UTILITÁRIOS</p></div>
                    <div class="col-md-4 itens-servicos"><span style="color: rgb(56, 56, 56);"><img src="index_files/linhas (2).png" width="350px"><p>MAQUINAS AGRÍCOLAS</p></div>
                </div>
                <div class="row itens_linha">
                    <div class="col-md-4 itens-servicos"><span style="color: rgb(56, 56, 56);"><img src="index_files/linhas (3).png" width="350px"><p>ÔNIBUS</p></div>
                    <div class="col-md-4 itens-servicos"><span style="color: rgb(56, 56, 56);"><img src="index_files/linhas (5).png" width="350px"><p>MAQUINAS DE MINERAÇÃO E CONSTRUÇÃO</p></div>
                    <div class="col-md-4 itens-servicos"><span style="color: rgb(56, 56, 56);"><img src="index_files/linhas (1).jpg" width="350px"><p>CARROS HÍBRIDOS</p></div>
                </div>
            </div>

        <!--Fim do container-->    
        </div>

        <div class="sobre">
            <div class="container">
                <h1 style="color: rgb(172, 201, 255); padding-top: 20px;">AJUDAMOS NO SEU NEGÓCIO </h1>
                <p>TODOS OS ALUNOS QUE ADQUIRIRAM O CURSO TEVE TODO O SUPORTE NO SEU EMPREENDIMENTO.
                    PEGAMOS LITERALMENTE VOCÊ PELA  MÃO E DAMOS SUPORTE EM TODOS OS, ASPECTO. 
                    ORÇAMENTOS, MÃO DE OBRA, SERVIÇOS, FORNECEDORES, FERRAMENTAS E ESTRATEGIA DE  NEGÓCIOS. <br>
                    
                    ADICIONAMOS VOCÊ AO GRUPO DE (WHATSAPP) ONDE ESTÃO ALUNOS QUE JÁ MONTARAM SEU NEGÓCIO ONDE PODEMOS TROCAR EXPERIENCIA.</p>

                <div class="row">
                    <div class="col-md-4 img_sobre"><img src="index_files/sobre.jpg" width="350px" style="border-radius: 50px; border: 2px solid white;"></div>
                    <div class="col-md-8">
                        <h1 style="color: rgb(172, 201, 255);">Quem é   Giliard Mota ?</h1>
                        <p>Iniciou a carreira em 1998 depois do curso técnico . 
                            Trabalhou em concessionarias e empresas de mineração efetuando reparos e manutenção em ar condicionado automotivo a mais de 15 anos . Hoje é proprietário da GL  ar condicionado e GL treinamentos. Onde é instrutor e coordenador de cursos profissionalizantes presenciais e ‘online’</p>
                    </div>
                </div>

                <div style="margin-top: 20px; text-align: center;">
                    <h2 class="satisfaction-title Medium Medium-rich" spellcheck="false" data-gramm="false"><b class="medium-b"><span style="background-color:#a12441">&nbsp;HOJE!&nbsp;</span>VOCÊ TERÁ A <span style="color:#ffc600">OPORTUNIDADE</span> ÚNICA DE ADQUIRIR O CURSO <u class="medium-u">COMPLETO</u> POR APENAS:<br><br><span style="font-size:100px">12 x R$ 33,00</span></b></h2>
                </div>
                
            </div>
        </div>

        
        <div class="container" style="height: 300px; align-items: center; justify-content: center; display: flex; font-size: 24pt; text-align: center;">
            <div class="satisfaction-description" spellcheck="false" data-gramm="false">O <b class="medium-b">RISCO é TODO MEU</b>, Até 7<span style="color:#d7395e"><b class="medium-b">&nbsp;DIAS</b> depois do pagamento,</span>&nbsp;e achar que este curso não é para voçe só mandar uma mensagem e devolvemos o seu dineheiro e continuamos amigos</div>
        </div>
        
        <!--CERTIFICADO-->
        <div class="container-imagem">
            <div style="background-color: rgba(255, 255, 255, 0.4); width: 100vw; text-align: center;">
                <h1 style="padding-top: 20px; color: black;">RECEBA O SEU CERTIFICADO AO TERMINAR O CURO</h1>
                <div class="img_centificado" style="padding: 25px;">
                    <img src="index_files/certificado.jpg" alt="" width="50%">
                </div>
            </div>
        </div>
        

        <!--APOSTILA-->
        <div class="container apostila">
            <div class="row">
                <div class="col-md-4" style="margin-top: 30px; display: flex; justify-content: center;">
                    <img src="index_files/apostila.jpg" alt="" width="300px">
                </div>
                <div class="col-md-8"  style="display: flex; justify-content: center; align-items: flex-start; flex-direction: column;">
                    <div>
                        <div><h4> APOSTILA COMPLETA  PARA ACOMPANHAR O CURSO</h4></div>
                        <br>
                        <div><h3> APOSTILA DE NÍVEL TÉCNICO” TENHA ACESSO AINDA  HOJE!</h3></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div style="display: flex; justify-content: center;">
            <button onclick="location.href=linkpagina();" type="button" class="btn btn-danger btn-lg" style=" padding: 20px 10vw 20px 10vw; border-radius: 10px; font-size: 18pt; margin: 20px 0 40px 0;">CLIQUE AQUI PARA FAZER PARTE DA NOSSA COMUNIDADE DE EMPREENDEDORES</button>
        </div>
            
    </div>
        

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

  </body>
</html>