gapi.loaded_1(function(_){var window=this;
var rt=_.p.kc,st={open:function(a){var b=_.hn(a.Zb());return a.fg(b,{style:_.jn(b)})},attach:function(a,b){var c=_.hn(a.Zb()),d=b.id,e=b.getAttribute("data-postorigin")||b.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e);f=f&&f[1];a.id=d;a.Fr=f;a.el=c;a.Rg=b;_.p.wk[d]=a;b=_.jq(a.methods);b._ready=a.$v;b._close=a.close;b._open=a.iL;b._resizeMe=a.WL;b._renderstart=a.$K;_.kq(b,d,"",a,!0);_.Lf.Lw(a.id,a.Fr);_.Lf.fi(a.id,e);c=_.p.Dl({style:_.jn(c)});for(var g in c)Object.prototype.hasOwnProperty.call(c,g)&&("style"==
g?a.Rg.style.cssText=c[g]:a.Rg.setAttribute(g,c[g]))}};st.onready=_.kn;st.onRenderStart=_.kn;st.close=_.ln;rt("inline",st);

_.p.gD("slide-menu",function(a){(0,_.pg)("iframes-styles-slide-menu",a)});

_.J("gapi.plusone.render",_.p2);_.J("gapi.plusone.go",_.q2);

var r2={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},s2={width:180,height:35},t2=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},u2=function(a){var b=parseInt(a,10);if(b==a)return String(b)},v2=function(a){if(t2(a))return"true"},w2=function(a){return"string"==
typeof a&&r2[a.toLowerCase()]?a.toLowerCase():"standard"},x2=function(a,b){return"tall"==w2(b)?"true":null==a||t2(a)?"true":"false"},y2=function(a,b){return r2[w2(a)][x2(b,a)]},z2=function(a,b,c){a=_.zp(a);b=w2(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:r2[b]["false"].height};if("bubble"!=a){if("none"==a)return r2[b]["false"];if("pp"==a)return s2}}return r2[b]["true"]},A2={href:[_.Cn,"url"],width:[u2],size:[w2],resize:[v2],autosize:[v2],
count:[function(a,b){return x2(b.count,b.size)}],db:[_.Dn],ecp:[_.En],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[v2],recommendations:[],fu:[],ad:[v2],cr:[u2],ag:[u2],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.Ke("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Bp(A2);a[1]=A2;a[2]={width:[function(c,d){return d.annotation?z2(d.annotation,d.size,d).width:y2(d.size,d.count).width}],height:[function(c,d){return d.annotation?z2(d.annotation,d.size,d).height:y2(d.size,d.count).height}]};a[3]={onPlusOne:{ix:function(c){return"on"==c.state?"+1":null},oE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.up(a);_.q2=a.go;_.p2=a.ua})();

});
// Google Inc.
